.gallery-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-container h1 {
  color: white;
  text-align: center;
  padding-bottom: 1.5em;
  font-family: var(--font-subtitle);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.recent-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.recent-gallery-grid .card {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.recent-gallery-grid .card:hover {
  transform: scale(1.05);
}

.card {
  background-size: cover;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 350px;
  background-size: cover;
  border-radius: 4px;
}
